{
  "name": "terraform-aws-starter-danger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanlabs/terraform-aws-starter.git"
  },
  "author": "ulises-jeremias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nanlabs/terraform-aws-starter/issues"
  },
  "homepage": "https://github.com/nanlabs/terraform-aws-starter#readme",
  "dependencies": {
    "danger": "^11.2.6"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
